<html>
<head>
	<title>Write with Emotion</title>
	<style type="text/css">
		#typewritter{
			width: 100%;
			height: 100%;
			margin:0;
			padding: 10px;
			position: absolute;
			top:0;
			left: 0;
			font-size: 3em;
		}

		#overlay {
			position: absolute;
			top: 0px;
			left: 0px;
			-o-transform : scaleX(-1);
			-webkit-transform : scaleX(-1);
			transform : scaleX(-1);
			-ms-filter : fliph; /*IE*/
			filter : fliph; /*IE*/

			width : 600px;
			height : 450px;
		}

		#videoel {
			-o-transform : scaleX(-1);
			-webkit-transform : scaleX(-1);
			transform : scaleX(-1);
			-ms-filter : fliph; /*IE*/
			filter : fliph; /*IE*/

			width : 600px;
			height : 450px;
		}

		#container {
			position: absolute;
			/* width: 370px; */
			/* margin: 0px auto; */
			top: 0;
			right: 0;
			z-index: 900;
			opacity: 0.5;
		}

		#content {
			margin-top : 50px;
			margin-left : auto;
			margin-right : auto;
			max-width: 600px;
		}

		#sketch, #filter {
			display: none;
		}


	</style>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
	<script src="./js/utils.js"></script>
	<script src="./clmtrackr.min.js"></script>
	<script src="./models/model_pca_20_svm_emotionDetection.js"></script>

	<script src="./js/emotion_classifier.js"></script>
	<script src="./js/emotionmodel.js"></script>
</head>
<body>
	<img src="time_60.png">
	<h1>Write with your emotion</h1>
	<p>By <a href="http://jibébarth.fr">Jibé Barth</a></p>
	<div id="container">
		<video id="videoel" width="400" height="300" preload="auto" loop>
		</video>
		<canvas id="overlay" width="400" height="300"></canvas>
	</div>
	<canvas id="sketch" width="400" height="300"></canvas>
	<div id="controls">
		<input class="btn" type="button" value="wait, loading video" disabled="disabled" onclick="startVideo()" id="startbutton"></input>
	</div>
</div>
<textarea id="typewritter">		Hi ! Please, smile 😉
</textarea>


<script>
	var vid = document.getElementById('videoel');
	var overlay = document.getElementById('overlay');
	var overlayCC = overlay.getContext('2d');

	/********** check and set up video/webcam **********/

	function enablestart() {
		//var startbutton = document.getElementById('startbutton');
		//startbutton.value = "start";
		//	startbutton.disabled = null;
		startVideo();
	}


	navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
	window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;

	// check for camerasupport
	if (navigator.getUserMedia) {
		// set up stream

		var videoSelector = {video: { facingMode: "user" } };
		navigator.mediaDevices.getUserMedia(videoSelector)
		.then(function(mediaStream) {
			var vid = document.getElementById('videoel');
			vid.srcObject = mediaStream;
			vid.onloadedmetadata = function(e) {
				vid.play();
			};
		})
		.catch(function(err) {
			console.log(err.name + ": " + err.message);
			alert("There was some problem trying to fetch video from your webcam. If you have a webcam, please make sure to accept when the browser asks for access to your webcam.");
		}); // always check for errors at the end.
	} else {
		//insertAltVideo(vid);
		alert("This demo depends on getUserMedia, which your browser does not seem to support. :(");
	}

	vid.addEventListener('canplay', enablestart, false);

	/*********** setup of emotion detection *************/

	var ctrack = new clm.tracker({useWebGL : true});
	ctrack.init(pModel);
	var tLastInsert = (new Date()).getTime(); // to avoid multiple insertion
	var tBetweenTwoInsert = 1500;
	function startVideo() {
		// start video
		vid.play();
		// start tracking
		ctrack.start(vid);
		// start loop to draw face
		drawLoop();
	}

	function drawLoop() {
		requestAnimFrame(drawLoop);
		overlayCC.clearRect(0, 0, 400, 300);
		//psrElement.innerHTML = "score :" + ctrack.getScore().toFixed(4);
		if (ctrack.getCurrentPosition()) {
			ctrack.draw(overlay);
		}
		var cp = ctrack.getCurrentParameters();

		var er = ec.meanPredict(cp);
		if (er) {
			//updateData(er);
			for (var i = 0;i < er.length;i++) {
				if (er[i].value > 0.6) {
					// Insert smiley here
					var sToInsert = "";
					switch(er[i].emotion){
						// case 'angry' :
						// case 'sad':
						// sToInsert = ' 😠';
						// break;

						case 'happy':
						sToInsert = ' 😊';
						break;

						case 'surprised':
						sToInsert = ' 😯';
						break;
					}
					console.log(sToInsert);
					var tCurrentTime = (new Date()).getTime();
					if((tCurrentTime - tLastInsert) > tBetweenTwoInsert){
						$('#typewritter').val($('#typewritter').val()+sToInsert);
						tLastInsert = tCurrentTime;
					}
					//document.getElementById('icon'+(i+1)).style.visibility = 'visible';
				} else {
					//document.getElementById('icon'+(i+1)).style.visibility = 'hidden';
				}
			}
		}
	}

	var ec = new emotionClassifier();
	ec.init(emotionModel);
	var emotionData = ec.getBlank();


</script>
</body>
</html>
