
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
<title>Video fond de page</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
<style>
html body{
width:100%;
height:100%;
margin:0;
padding:0;
}
#fond{
position:absolute;
left:0px;
top:0px;
width:100%;
height:100%;
z-index:-1;
overflow:hidden;
}
#vidfond {
left: 0px;
top: 0px;
margin:0px;
padding:0px;
width:100%;
height:100%;

}

.video-bg-mask{position:fixed;width:100%;height:100%;margin:0;padding:0;top:0;left:0;overflow:hidden;z-index:-5}.video-bg-holder{position:absolute;margin:0;padding:0;-moz-opacity:0;filter:alpha(opacity=0);opacity:0}/*** Preloader ***/.video-preloader{position:absolute;top:50%;left:50%;width:32px;height:32px;margin-left:-16px;margin-top:-16px;background:#000 url(../images/preloader.gif) no-repeat center center;-moz-border-radius:4px;-webkit-border-radius:4px;-o-border-radius:4px;-ms-border-radius:4px;-khtml-border-radius:4px;border-radius:4px;display:none}/*** Pattern ***/.video-pattern{position:absolute;margin:0;padding:0;background-position:top left;background-repeat:repeat;-moz-user-select:-moz-none;-khtml-user-select:none;-webkit-user-select:none;-o-user-select:none;user-select:none}
</style>
<script type="text/javascript" src="modernizr.custom.js"></script>

<script type="text/javascript" src="jquery.video-background.js"></script>

<script type="text/javascript">

		$(document).ready(function() {
				$("body").videoBG({
					mp4:"exitos.mp4",
					ogg:"exitos.ogv",
					webm:"exitos.webm",
					videoVolume:0.8,
					loop:false,
				});
			});		
		</script>
        
        <link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 343px;
	top: 82px;
	width: 451px;
	height: 357px;
	z-index: 1;
}
#conteneur
{
	position: relative; /* on positionne le conteneur */
	top: 50px;
	margin-left: auto; 
	margin-right: auto; 
	width: 1015px; 
	height: auto;
	text-align: left;
}

#menu {
	position: absolute;
	left: 943px;
	top: -9px;
	z-index: 1;
	font-style: italic;
}

.textemilieu {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 100px;
}

a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: underline;
	color: #000;
}
a:active {
	text-decoration: none;
	color: #000;
}

#logo {
	position: absolute;
	left: -69px;
	top: -26px;
	width: 127px;
	height: 103px;
	z-index: 1;
	text-align: right;
	font-style: italic;
	font-size: 14px;
}
#bar870 {
	position: absolute;
	left: 65px;
	top: -2px;
	width: 870px;
	height: 5px;
	z-index: 1;
}

#fuck {
	position: absolute;
	left: 242px;
	top: -86px;
	width: 463px;
	height: 353px;
	z-index: 1;
	text-align: center;
}

#conteneur #fuck em {
	font-weight: bold;
	text-align: left;
}
.texteInfo {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	text-decoration: blink;
}
.soustexte {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10px;
	color: #666;
}
.texteexplik {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10px;
	color: #999;
}

</style>

</head>
<body>

<div id="conteneur">

<div class="textemenulogo" id="logo">Julie <br />
  Rougier<br />
graphiste</div>

<div id="bar870"><hr width="870" height="5" style="border-color:black; " /></div>


<div class="textemenulogo" id="menu"><em><a href="apropos.html">à propos</a><br />
  •<br />
  <a href="toutnouv.html">tout<br />
  nouveautés</a><br />
  •<br />
  graphisme<br />
  photographies<br />
  videos<br />
  sites<br />
  •<br />
  expositions<br />
  •<br />
  <a href="http://julierougierinspiration.tumblr.com/">inspiration</a><br />
  <a href="http://rougierjulie.tumblr.com/">blog</a><br />
  <a href="https://www.facebook.com/julie.rougier.39?fref=ts">facebook</a><br />
  <a href="https://vimeo.com/user6970856">vimeo</a><br />
  •<br />
  fr<br />
en</em></div>

<div class="textemilieu" id="apDiv1"><em><strong>FUCK<br />
YOU <br />
NOW</strong></em></div>

<div class="textemilieu" id="apDiv2" style="left: 340px; top: 213px;"></div>
</div>



<menu>

</body>
</html>
